[33mcommit a8b5c9cfa5ae4a8110c04b70738128006c28a41d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ahmed Samir <ASamir@eps.corp.com>
Date:   Sun May 26 20:29:07 2024 +0300

    Todo app publish without credintaials file

[33mcommit 48339a362389d70b179402404b5bd081fe4cb06b[m
Author: Ahmed Samir <ASamir@eps.corp.com>
Date:   Sun May 26 20:04:29 2024 +0300

    Todo application v1

[33mcommit 043808219405b0d581dec2ae2ea6c170ab0267af[m
Author: Ahmed Samir <ASamir@eps.corp.com>
Date:   Sun May 26 19:59:55 2024 +0300

    ToDoApp publishment v1
